{
  "name": "bedrock-community-site",
  "version": "1.0.0",
  "description": "Bedrock community static website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}